# loyalty-shop

./: .gitignore  pom.xml
src/main/java/edu/tedu/ismail/: Customer.java  CustomerRepository.java  LoyaltyService.java  MainApplication.java  PurchaseResult.java  PurchaseService.java
src/test/java/: CustomerRepositoryCustomerPairTest.java  PurchaseServiceCustomerRepoPairTest.java  PurchaseServiceLoyaltyServicePairTest.java  PurchaseServicePurchaseResultPairTest.java
